; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
version = "1.4.18"
tracking_popup = "done"
disableadvanced_meta = "on"
googleverify = "<meta name="google-site-verification" content="7Tk7mJQwC_fY7O75ghn32_9ZgWaqewubRFNf66CM3IY" />"
msverify = "<meta name="msvalidate.01" content="AD088F3AD1150EB814165C61517FBA18" />"
alexaverify = "GgWwer2oGQ9Ls-XMCYuUyNhTqvE"
theme_check[] = ""
cleanslugs = "on"
force_transport = "default"
cleanpermalink-extravars = 
noindex-subpages = "on"
noodp = "on"
noydir = "on"
hide-rsdlink = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_tag = 
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
metadesc-author = 
noindex-author = "on"
disable-author = "on"
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"
rssbefore = 
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."
breadcrumbs-enable = "on"
breadcrumbs-sep = ">"
breadcrumbs-home = "ES Ivy"
breadcrumbs-prefix = 
breadcrumbs-archiveprefix = 
breadcrumbs-searchprefix = 
breadcrumbs-404crumb = 
post_types-post-maintax = "0"
enablexmlsitemap = "on"
disable_author_sitemap = "on"
post_types-attachment-not_in_sitemap = "on"
entries-per-page = 
opengraph = "on"
fbconnectkey = "6a94a3acbb24439696d2b30ad96d1e78"

[wpseo_permalinks]
cleanslugs = "on"
force_transport = "default"
cleanpermalink-extravars = 

[wpseo_titles]
noindex-subpages = "on"
noodp = "on"
noydir = "on"
hide-rsdlink = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_tag = 
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
metadesc-author = 
noindex-author = "on"
disable-author = "on"
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"

[wpseo_rss]
rssbefore = 
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-enable = "on"
breadcrumbs-sep = ">"
breadcrumbs-home = "ES Ivy"
breadcrumbs-prefix = 
breadcrumbs-archiveprefix = 
breadcrumbs-searchprefix = 
breadcrumbs-404crumb = 
post_types-post-maintax = "0"

[wpseo_xml]
enablexmlsitemap = "on"
disable_author_sitemap = "on"
post_types-attachment-not_in_sitemap = "on"
entries-per-page = 

[wpseo_social]
opengraph = "on"
fbconnectkey = "6a94a3acbb24439696d2b30ad96d1e78"
